# TourOperatorBackend

./: Program.cs  README.md  TourOperator.csproj  TourOperator.http  appsettings.json
Controllers/: AuthController.cs  PricingUploadController.cs
TourOperator/: Program.cs  TourOperator - Backup.csproj  TourOperator.sln  collection.yaml
TourOperator.Application/: TourOperator.Application.csproj
TourOperator.Application/DTOs/: AuthDtos.cs  PricingDataDto.cs
TourOperator.Application/Hubs/: UploadProgressHub.cs
TourOperator.Application/Interfaces/: IAuthService.cs  ICsvProcessingService.cs  IJwtTokenService.cs  IPricingDataService.cs
TourOperator.Application/Services/: AuthService.cs  CsvProcessingService.cs  JwtTokenService.cs  PricingDataService.cs
TourOperator.Domain/Entities/: PricingRecord.cs  User.cs
TourOperator.Infrastructure/: TourOperator.Infrastructure.csproj
TourOperator.Infrastructure/Data/: AppDbContext.cs
TourOperator.Infrastructure/Migrations/: 20250927022833_InitialMigraiton.Designer.cs  20250927022833_InitialMigraiton.cs  20250928024456_DBSeed.Designer.cs  20250928024456_DBSeed.cs  AppDbContextModelSnapshot.cs
TourOperator/Controllers/: AdminController.cs  TourOperatorController.cs
TourOperator/Properties/: launchSettings.json
